<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Căn hộ SG 24h</title>
		<base href="/" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
	</head>

	<body>
		<client-app-root></client-app-root>
	</body>
</html>
